<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="7dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="키"
                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="#000"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textFragmentGraphHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="24dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="7dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="몸무게"
                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="#000"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textFragmentGraphWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="24dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="7dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BMI"
                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="#000"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textFragmentGraphBMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="24dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textFragmentGraphBasis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="28dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnGraph_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="뒤로"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>